# gmX

./: .gitignore  LICENSE.txt  README.md  build.sbt  pom.xml  scalastyle-config.xml  simple.sbt
src/main/resources/clusterGraphs/: setup.cypher  tree.cypher
src/main/scala/com/blackbox/gmx/: ClusterGraph.scala  GMX.scala
src/main/scala/com/blackbox/gmx/example/: Chain.scala  OperationExamples.scala  SmallMarkov.scala  Sprinkler.scala  Student.scala  StudentChain.scala  StudentTree.scala  Tree.scala
src/main/scala/com/blackbox/gmx/exampledata/: Sprinkler.scala
src/main/scala/com/blackbox/gmx/impl/: BeliefPropagation.scala  ClusterGraphImpl.scala
src/main/scala/com/blackbox/gmx/model/: AbstractArrayFactor.scala  AbstractFactorTable.scala  ArrayFactor.scala  ArrayLogFactor.scala  ConstantFactor.scala  EmptyFactor.scala  Factor.scala  FactorTable.scala  LogFactor.scala  LogFactorTable.scala  MathUtils.scala  MultiVariableFactor.scala  SingleVariableFactor.scala  SparseFactor.scala  TableFactor.scala  Variable.scala  VariableImpl.scala  VariableOrFactor.scala
src/main/scala/com/blackbox/gmx/model/api/: Factor.scala  LabelledVariable.scala  NamedVariable.scala  Variable.scala
src/main/scala/edu/ub/guillermoblascojimenez/gmx/: ClusterGraph.scala
src/main/scala/edu/ub/guillermoblascojimenez/gmx/impl/: BeliefPropagation.scala  ClusterGraphImpl.scala
src/main/scala/edu/ub/guillermoblascojimenez/gmx/model/: AbstractArrayFactor.scala  ArrayFactor.scala  Factor.scala  Variable.scala  VariableImpl.scala
src/test/scala/com/blackbox/gmx/impl/: BeliefPropagationTest.scala
src/test/scala/com/blackbox/gmx/model/: ArrayFactorTest.scala
src/test/scala/com/blackbox/gmx/test/: ArrayFactorTest.scala
src/test/scala/edu/ub/guillermoblascojimenez/gmx/impl/: BeliefPropagationTest.scala
src/test/scala/edu/ub/guillermoblascojimenez/gmx/model/: ArrayFactorTest.scala
